﻿using MuranoWeb.Data.Entity;
using MuranoWeb.Data.Repositories;
using System.Collections.Generic;
using System.Linq;

namespace MuranoWeb.Data.Migrations
{
    public static class VacanciesSeed
    {
        private static readonly List<Vacancy> _vacancies = new List<Vacancy>
        {
            new Vacancy
            {
                Location = Location.SaintPetersburg,
                Summary = "Разработку новой и поддержку существующей функциональности, а также написание тестов.",
                Title = ".NET Developer",
                Requirements =
@"знание основ ООП и понимание принципов проектирования;
опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;
навыки использования средств разработки: систем контроля версий, багтрекеров;
английский язык уровня не ниже intermediate.",
                Description =
@"Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.
Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development)."
            },
            new Vacancy
            {
                Location = Location.SaintPetersburg,
                Summary = "Разработку новой и поддержку существующей функциональности, а также написание тестов.",
                Title = "ASP.NET Developer",
                Requirements =
@"знание основ ООП и понимание принципов проектирования;
опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;
навыки использования средств разработки: систем контроля версий, багтрекеров;
английский язык уровня не ниже intermediate.",
                Description =
@"Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.
Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development)."
            },
            new Vacancy
            {
                Location = Location.SaintPetersburg,
                Summary = "Разработку новой и поддержку существующей функциональности, а также написание тестов.",
                Title = "ASP.NET.MVC Developer",
                Requirements =
@"знание основ ООП и понимание принципов проектирования;
опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;
навыки использования средств разработки: систем контроля версий, багтрекеров;
английский язык уровня не ниже intermediate.",
                Description =
@"Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.
Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development)."
            },
            new Vacancy
            {
                Location = Location.SaintPetersburg,
                Summary = "Разработку новой и поддержку существующей функциональности, а также написание тестов.",
                Title = "Customer Support Specialist",
                Requirements =
@"знание основ ООП и понимание принципов проектирования;
опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;
навыки использования средств разработки: систем контроля версий, багтрекеров;
английский язык уровня не ниже intermediate.",
                Description =
@"Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.
Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development)."
            },
            new Vacancy
            {
                Location = Location.SaintPetersburg,
                Summary = "Разработку новой и поддержку существующей функциональности, а также написание тестов.",
                Title = "Front-end Developer",
                Requirements =
@"знание основ ООП и понимание принципов проектирования;
опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;
навыки использования средств разработки: систем контроля версий, багтрекеров;
английский язык уровня не ниже intermediate.",
                Description =
@"Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.
Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development)."
            },
            new Vacancy
            {
                Location = Location.SaintPetersburg,
                Summary = "Разработку новой и поддержку существующей функциональности, а также написание тестов.",
                Title = "QA Engineer",
                Requirements =
@"знание основ ООП и понимание принципов проектирования;
опыт автоматизиации тестирования с использованием любых фреймворков — от 2х лет;
навыки использования средств разработки: систем контроля версий, багтрекеров;
английский язык уровня не ниже intermediate.",
                Description =
@"Вакансия открыта на проекте, который представляет собой уникальную веб-систему, обеспечивающую документооборот между всеми участниками страхового рынка в США. Это инновационный подход к традиционным процессам, автоматизирующим хранение, обработку и обмен информацией, что значительно облегчает обработку страховых агентов и брокеров.
Сейчас системой пользуются более 7000 компаний США. Проект стал дважды обладателем престижной премии в области страхования ACORD (Association for Cooperative Operations Research and Development)."
            }
        };

        public static void Seed(IRepository<Vacancy> repository)
        {
            if (!repository.GetAll().Any())
            {
                repository.AddRange(_vacancies).Wait();
            }
        }
    }
}
